Thymio2018/ThymioWPFApplication/Views/DemonstrationUserControl/UCTurn.xaml

<UserControl x:Class="ThymioWPFApplication.Views.DemonstrationUserControl.UCTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThymioWPFApplication.Views.DemonstrationUserControl"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Angle" FontWeight="UltraBold"/>
            <Border Background="LightGray" Padding="5" CornerRadius="10" >
                <TextBox Text="{Binding AngleStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MinWidth="50"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Label Content="°" FontWeight="UltraBold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Direction" FontWeight="UltraBold"/>


            <RadioButton Content="Gauche" GroupName="direction" VerticalContentAlignment="Center" Margin="10,0"/>
            <RadioButton Content="Droite" GroupName="direction" VerticalContentAlignment="Center" IsChecked="{Binding Direction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            
            <!--<Border Background="LightGray" Padding="5" CornerRadius="10" >
                <TextBox Text="{Binding AngleStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  MinWidth="50"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <!--</Border>-->
            
        </StackPanel>


        <Border Grid.Column="2"   VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGreen" Padding="5" CornerRadius="10" >
            <Label >
                <Hyperlink Command="{Binding AddInstructionCommand}" TextDecorations="None" FontWeight="ExtraBlack" Foreground="Black">Ajouter</Hyperlink>
            </Label>
        </Border>


    </Grid>
</UserControl>
