Thymio2018/ThymioWPFApplication/Views/UCHome.xaml

<UserControl x:Class="ThymioWPFApplication.Views.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThymioWPFApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FAE3C0">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#EB5C64"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#BA3550">
            <Label Content="Thymion-II 2018" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <!--Déclenchement de la commande via le binding-->
            <Button Content="Démonstration" Command="{Binding DemonstrationCommand}"/>
            <Button Content="Drag and drop (prototype)" Command="{Binding ProgHomeCommand}"/>
            <Button Content="Quitter"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
