Thymio2018/ThymioWPFApplication/Views/UCProgPage.xaml

<UserControl x:Class="ThymioWPFApplication.Views.UCProgPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
 
    
    <!--FirstGrid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <!--Second Grid-->
        <Grid Grid.Column="2" Grid.Row="0" Background="#2E3B49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="Programme ton algorithme" HorizontalAlignment="Center" Foreground="GhostWhite" VerticalAlignment="Center" FontWeight="ExtraBlack" FontSize="15"/>
            <!--Icon for go back to the menu-->

            <Label Grid.Column="1" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" >
                <Hyperlink Command="{Binding QuitCommand}" Foreground="Red" TextDecorations="None">Quit</Hyperlink> 
            </Label>
            <!--<TextBox Margin="0" Padding="0"  x:Name="tbFontAwesome" Text= FontFamily="{StaticResource FontAwesome}" Foreground="DarkCyan" FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>-->
            <!--<Canvas  Height="30" Width="30" HorizontalAlignment="Center"  Background="Red"/>-->
        </Grid>
        <!--<TextBlock x:Name="tbFontAwesome" Text="&#xf004;" FontFamily="{StaticResource FontAwesome}" Foreground="Red" FontSize="32" Margin="10" VerticalAlignment="Center"></TextBlock>-->


        <Label Grid.Column="0" Grid.Row="0" Content="Fonctions"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBlack" FontSize="15" Foreground="Black" Background="#FAE3C0"/>


        <!--End of the Second Grid-->
        <ScrollViewer Grid.Column="0"  Grid.Row="1" >
            
            <StackPanel MinWidth="100" Background="#2E3B49">
                 <TextBox ></TextBox>
                <!--Liste de button-->
                <Canvas Height="75" Width="75" Background="Red" Margin="0,10,0,0"/>


                <!--<Ellipse Height="75" Width="75" Fill="Aquamarine" Margin="0,10,0,0" AllowDrop="True"  ></Ellipse>-->
                <StackPanel HorizontalAlignment="Center" Margin="0,20">
                    <Border CornerRadius="50"  Background="Aquamarine" 
                        BorderThickness="3" Width="80" Height="80" Padding="15">
                        <Image  Source="/ressources/arrow-right.png"/>
                    </Border>
                    <Border Background="White" CornerRadius="5">
                        <Label Content="Vitesse :" HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20">
                    <Border CornerRadius="50"  Background="Aquamarine" 
                        BorderThickness="3" Width="80" Height="80" Padding="15">
                        <Image  Source="/ressources/arrow-left.png"/>
                    </Border>
                    <Border Background="White" CornerRadius="5">
                        <Label Content="Vitesse :" HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20">
                    <Border CornerRadius="50"  Background="Aquamarine" 
                        BorderThickness="3" Width="80" Height="80" Padding="15">
                        <Image  Source="/ressources/arrow-down.png"/>
                    </Border>
                    <Border Background="White" CornerRadius="5" >
                        <Label Content="Vitesse :" HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0,20">
                    <Border CornerRadius="50"  Background="Aquamarine" 
                        BorderThickness="3" Width="80" Height="80" Padding="15">
                        <Image  Source="/ressources/arrow-up.png"/>
                    </Border>
                    <Border Background="White" CornerRadius="5">
                        <Label Content="Vitesse :" HorizontalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
                <!--<Label Content="test"  HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" Margin="10" Background="LightGoldenrodYellow" />-->
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

         <!--Start of the containt main grid--> 
        <Grid Grid.Column="2" Grid.Row="1" Background="#FAE3C0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*" MinWidth="130"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Transfert Notification that give an idea of the transfert process-->
            <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Margin="0">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="LightGreen" Margin="1,0">
                        <Label Content="INFORMATIONS" FontWeight="Bold"  HorizontalContentAlignment="Center"/>
                    </Border>

                    <Border Background="GhostWhite"  BorderThickness="1" BorderBrush="Black"  CornerRadius="5" Margin="1,0" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Transfert :" FontWeight="ExtraBold" />
                            <Label Content="{Binding TransfertState}" Style="{StaticResource CouleurLabelTransfert}" HorizontalContentAlignment="Center" Margin="0" FontWeight="UltraBold"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>


            <!--The main content with the list of instructions-->
            <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="10" Background="AliceBlue" CornerRadius="10" >
                <!--<StackPanel >
                    <Label Content="Content"/>
                </StackPanel>-->
                <!--<ListView AllowDrop="True" ItemsSource="{Binding Testlist}">-->
                    
                <!--</ListView>-->
                <ListBox ItemsSource="{Binding Path=Testlist}" AllowDrop="True"/>
            </Border>

            <!--Fake Console with the output of the diferrent action--> 
            <Border Grid.Column="0" Background="Black" Grid.Row="3" Margin="5" CornerRadius="5">
                <ScrollViewer>
                    <TextBlock FontFamily="Lucida Grande" Foreground="GhostWhite" FontWeight="DemiBold" Padding="5" Text="{Binding TerminalText}" ></TextBlock>
                </ScrollViewer>
                    
            </Border>

            <!--Transfert Button for start the file compilation thus, the file transfert-->
            <Border Grid.Column="1" Grid.Row="3" Background="LightSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black"  CornerRadius="5" Margin="0,10" >
                <Label FontWeight="ExtraBold" HorizontalContentAlignment="Center">
                    <Hyperlink TextDecorations="none" Foreground="Black" Command="{Binding TransfertCommand}">Lancer Transfert</Hyperlink>
                </Label>
            </Border>
            
        </Grid>
        <!--End of the content main grid-->
    </Grid>
    <!--End of the first Grid-->
    
</UserControl>
